# Crypto-Currency-App

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/barissaglam/cryptocurrencyapp/: App.kt
app/src/main/java/barissaglam/cryptocurrencyapp/di/: NetworkModule.kt
app/src/main/java/barissaglam/cryptocurrencyapp/extensions/: FragmentExtensions.kt  ImageViewExtensions.kt  ShimmerExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/barissaglam/cryptocurrencyapp/ui/detail/: CoinDetailFragment.kt  CoinDetailUiState.kt  CoinDetailUiViewState.kt  CoinDetailViewModel.kt  CoinDetailViewState.kt  DetailLoadingType.kt  TimePeriod.kt
app/src/main/java/barissaglam/cryptocurrencyapp/ui/detail/data/: DetailLoadingType.kt  TimePeriod.kt
app/src/main/java/barissaglam/cryptocurrencyapp/ui/home/: CoinItemViewState.kt  HomeFragment.kt  HomeUiState.kt  HomeUiViewState.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/barissaglam/cryptocurrencyapp/ui/home/adapter/: CoinViewHolder.kt  HomeAdapter.kt  HomeAdapterCallBack.kt
app/src/main/java/barissaglam/cryptocurrencyapp/ui/home/service/: CoinsUpdateScope.kt  CoinsUpdateService.kt
app/src/main/java/barissaglam/cryptocurrencyapp/ui/main/: MainActivity.kt
app/src/main/java/barissaglam/cryptocurrencyapp/utils/: BundleKeys.kt  Exceptions.kt  GlideModule.kt  TopCropImageView.kt  spannable.kt
app/src/main/res/color/: selector_time_period_chip.xml  selector_time_period_text.xml
app/src/main/res/color-night/: selector_time_period_chip.xml  selector_time_period_text.xml
app/src/main/res/drawable/: background_chart_down.xml  background_chart_up.xml  divider.xml  ic_baseline_arrow_back_24.xml  ic_baseline_search_24.xml  ic_green.xml  ic_home_shimmer.xml  ic_logo.xml  ic_logo_fg.xml  ic_logo_item.xml  ic_pdp_shimmer.xml  ic_red.xml
app/src/main/res/drawable-night/: ic_home_shimmer.xml  ic_pdp_shimmer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_home.xml  item_coin.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/barissaglam/cryptocurrencyapp/data/api/: RestApiTest.kt
app/src/test/java/barissaglam/cryptocurrencyapp/data/mapper/: CoinMapperTest.kt  CoinsDataMapperTest.kt  StatsMapperTest.kt
app/src/test/java/barissaglam/cryptocurrencyapp/data/repository/: CoinDetailRepositoryImplTest.kt  CoinRepositoryImplTest.kt
app/src/test/java/barissaglam/cryptocurrencyapp/data/utils/: RepositoryEmptyFactory.kt  RepositoryFactory.kt  RepositoryNullFactory.kt
app/src/test/java/barissaglam/cryptocurrencyapp/data/utils/dispatcher/: ErrorDispatcher.kt  ResponseCode.kt  SuccessDispatcher.kt  TimeOutDispatcher.kt
app/src/test/java/barissaglam/cryptocurrencyapp/domain/: CoinDetailUseCaseTest.kt  CoinUseCaseTest.kt
app/src/test/java/barissaglam/cryptocurrencyapp/ui/detail/: CoinDetailUiStateTest.kt  CoinDetailViewModelTest.kt  CoinDetailViewStateTest.kt
app/src/test/java/barissaglam/cryptocurrencyapp/ui/home/: CoinItemViewStateTest.kt  HomeUiStateTest.kt  HomeViewModelTest.kt  HomeViewStateTest.kt
app/src/test/java/barissaglam/cryptocurrencyapp/ui/utils/: MainCoroutineRule.kt
app/src/test/java/barissaglam/cryptocurrencyapp/utils/: MainCoroutineRule.kt
app/src/test/java/barissaglam/cryptocurrencyapp/utils/extensions/: LiveDataExtensions.kt
app/src/test/resources/: coin-detail-response.json
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: ClassPaths.kt  Configs.kt  Dependencies.kt  Libs.kt  Modules.kt  Plugins.kt  Versions.kt
buildSrc/src/main/java/extensions/: DependencyHandlerExt.kt
buildSrc/src/main/java/plugins/: detekt.gradle.kts  ktlint.gradle.kts  version-check.gradle.kts
buildSrc/src/main/java/tasks/: tasks.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/barissaglam/core/adapter/: AdapterItem.kt  BaseViewHolder.kt
core/src/main/java/barissaglam/core/data/: ApiResult.kt  BaseRepository.kt  BaseResponse.kt  LayoutViewState.kt  Mapper.kt  Resource.kt  SingleLiveEvent.kt
core/src/main/java/barissaglam/core/domain/: BaseUseCase.kt  EmptyParamsException.kt  ErrorPageViewState.kt  InvalidParamsException.kt
core/src/main/java/barissaglam/core/extension/: ApiResultExtensions.kt  ResourceExtensions.kt  ThrowableExtensions.kt
core/src/main/java/barissaglam/core/view/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/res/drawable/: image_error.xml
core/src/main/res/layout/: activity_base.xml  layout_error.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/main/res/values-night/: colors.xml
data/: build.gradle  build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/barissaglam/data/: LayoutViewState.kt
data/src/test/resources/: coins-response.json
detekt/: default-detekt-config.yml
domain/: build.gradle  build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/barissaglam/domain/mapper/: CoinMapper.kt  CoinsDataMapper.kt  ExchangeMapper.kt  ExchangesDataMapper.kt  StatsMapper.kt
domain/src/main/java/barissaglam/domain/model/: AllTimeHigh.kt  Coin.kt  CoinsData.kt  Stats.kt  Supply.kt  TimePeriod.kt
domain/src/main/java/barissaglam/domain/repository/: CoinDetailRepository.kt  CoinRepository.kt
domain/src/main/java/barissaglam/domain/usecase/: CoinDetailUseCase.kt  CoinUseCase.kt  ExchangeUseCase.kt
domain/src/test/java/barissaglam/domain/: CoinDetailUseCaseTest.kt  CoinUseCaseTest.kt
domain/src/test/java/barissaglam/domain/utils/: MainCoroutineRule.kt
extensions/: build.gradle  build.gradle.kts
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/barissaglam/extensions/: BooleanExtensions.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
