// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath(ClassPaths.gradle)
        classpath(ClassPaths.kotlinGradlePlugin)
        classpath(ClassPaths.hiltGradlePlugin)
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0"
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}