plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk(Configs.compileSdkVersion)
    buildToolsVersion(Configs.buildToolsVersion)

    defaultConfig {
        minSdkVersion(Configs.minSdkVersion)
        targetSdkVersion(Configs.targetSdkVersion)
        versionCode(Configs.versionCode)
        versionName(Configs.versionName)

        testInstrumentationRunner(Configs.testInstrumentationRunner)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    api project(':extensions')

    implementation(Dependencies.fragmentKtx)
    implementation(Dependencies.appCompat)
    implementation(Dependencies.lifecycleRuntime)
    api(Dependencies.javaxInject)
    implementation(Dependencies.coroutines)
    implementation(Dependencies.coreKtx)
    implementation "androidx.customview:customview:1.1.0"
    implementation(Dependencies.recyclerView)
    implementation(Dependencies.material)
}