plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk(Configs.compileSdkVersion)
    buildToolsVersion(Configs.buildToolsVersion)

    defaultConfig {
        minSdkVersion(Configs.minSdkVersion)
        targetSdkVersion(Configs.targetSdkVersion)
        versionCode(Configs.versionCode)
        versionName(Configs.versionName)

        testInstrumentationRunner(Configs.testInstrumentationRunner)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    api(
            project(Modules.extensions),
            Dependencies.javaxInject
    )

    implementation(
            Dependencies.fragmentKtx,
            Dependencies.appCompat,
            Dependencies.lifecycleRuntime,
            Dependencies.coroutines,
            Dependencies.coreKtx,
            Dependencies.customView,
            Dependencies.recyclerView,
            Dependencies.material
    )
}