plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk(Configs.compileSdkVersion)
    buildToolsVersion(Configs.buildToolsVersion)

    defaultConfig {
        applicationId(Configs.applicationId)
        minSdkVersion(Configs.minSdkVersion)
        targetSdkVersion(Configs.targetSdkVersion)
        versionCode(Configs.versionCode)
        versionName(Configs.versionName)

        testInstrumentationRunner(Configs.testInstrumentationRunner)

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += [
                "-Xuse-experimental=androidx.compose.ui.ExperimentalComposeUiApi",
                "-Xuse-experimental=com.google.accompanist.pager.ExperimentalPagerApi"]
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
                events "passed", "skipped", "failed"
            }
        }
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation(
            project(Modules.core),
            project(Modules.domain),
            project(Modules.data),

            Dependencies.kotlin,
            Dependencies.coreKtx,
            Dependencies.appCompat,
            Dependencies.legacySupport,
            Dependencies.coroutines,
            Dependencies.navigationFragment,
            Dependencies.navigationUI,
            Dependencies.hilt,
            Dependencies.retrofit,
            Dependencies.okHttp,
            Dependencies.moshi,
            Dependencies.glide,
            Dependencies.androidSvg,
            Dependencies.facebookShimmer,
            Dependencies.mpChart,
            Dependencies.splashScreen,
            Dependencies.jUnitKtx
    )

    kapt(
            Dependencies.glideCompiler,
            Dependencies.hiltCompiler
    )

    testImplementation(
            Dependencies.truth,
            Dependencies.jUnit,
            Dependencies.mockk,
            Dependencies.robolectric,
            Dependencies.jUnitJupiter,
            Dependencies.jUnitJupiterApi
    )

    testRuntimeOnly(
            Dependencies.jUnitJupiterEngine,
            Dependencies.jUnitJupiterVintageEngine
    )

    debugImplementation(Dependencies.chuck)
}